# todolist-rest

./: README.md  build.gradle  settings.gradle  version.gradle
postgresqldocker/: instruction
src/main/java/lepdv/todolistrest/: TodolistRestApplication.java
src/main/java/lepdv/todolistrest/config/: AuditConfig.java  ExtraBeans.java  OpenApiConfig.java
src/main/java/lepdv/todolistrest/controller/: AdminController.java  AuthController.java  TaskController.java  UserController.java
src/main/java/lepdv/todolistrest/dto/admin/: UserForAdminDto.java  UserListDto.java
src/main/java/lepdv/todolistrest/dto/auth/: CredentialsDto.java  JwtDto.java  RegisterDto.java
src/main/java/lepdv/todolistrest/dto/task/: CreateTaskDto.java  ResponseTaskDto.java  TaskListDto.java  UpdateTaskDto.java
src/main/java/lepdv/todolistrest/entity/: BaseEntity.java  Revision.java  Role.java  Task.java  User.java
src/main/java/lepdv/todolistrest/exception/: ErrorMessage.java  ErrorsBody.java  GeneralExceptionHandler.java  NotFoundException.java  UnitedException.java
src/main/java/lepdv/todolistrest/mapper/: Mapper.java
src/main/java/lepdv/todolistrest/repository/: TaskRepository.java  UserRepository.java
src/main/java/lepdv/todolistrest/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/lepdv/todolistrest/service/: AdminService.java  TaskService.java  UserService.java
src/main/java/lepdv/todolistrest/util/: AuthUser.java  CustomRevisionListener.java  RegisterDtoValidator.java  UserDtoValidator.java
src/main/resources/: application.properties  variables.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/static/: oldOpenapi.yaml  openapi.yaml
src/main/resources/templates/: api-docs.json
src/test/java/lepdv/todolistrest/: Constants.java
src/test/java/lepdv/todolistrest/integration/: IT.java  IntegrationTestBase.java
src/test/resources/: application-test.properties
src/test/resources/data/: data.sql
(+25 files in other folders)
